apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yfm2bvztp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yfm2bvztp-java-quarkus-gitops